[default]

; 网易云API地址
; https://gitlab.com/Binaryify/neteasecloudmusicapi
ncm_api = https://netease-api-five.vercel.app

; 下载路径
; 音乐文件的下载地址，请使用绝对路径
; example:
; download_path = D:\download\siren
download_path = 


; 跳过伴奏曲目
; 默认为ture，即不下载带有Instrumental的音乐
skip_instrumental = true


[debug]

; 跳过专辑更新
; 请确保data.json内的信息是可用的，否则会报错
skip_album_update = false

; 跳过歌曲更新
; 塞壬官网的音乐下载地址会随时变化，请确保data.json内的信息是可用的，否则会报错
skip_song_update = false
